config.json (before)
{
    "use_cuda": true,
    "cuda_id": 0,
    "cuda_num": 1,
    "debug_mem": true,
    "dist_backend": "cupy_nccl",
    "dp_backend": "gloo",
    "dist_url": "tcp://127.0.0.1:7033",
    "world_size": 1,
    "pipeline_group_size": 1,
    "data_group_size": 1,
    "rank": 0,
    "seq_length": 1024,
    "embedding_dim": 2048,
    "num_layers": 12,
    "num_heads": 12,
    "train_data": [
        "./glue_dataset/data/QQP/train.tsv"
    ],
    "valid_data": [
        "./glue_dataset/data/QQP/test.tsv"
    ],
    "tokenizer_type": "BertWordPieceLowerCase",
    "vocab_file": "./glue_dataset/data/bert-large-cased-vocab.txt",
    "vocab_extra_ids": 0,
    "make_vocab_size_divisible_by": 128,
    "optimizer": "adam",
    "project_name": "cocktail-sgd",
    "batch_size": 4,
    "micro_batch_size": 1,
    "lr": 0.0001,
    "num_iters": 10,
    "fp16": true,
    "loss_scale": 0,
    "initial_loss_scale": 32768,
    "min_loss_scale": 1.0,
    "loss_scale_window": 1000,
    "hysteresis": 2,
    "use_offload": false,
    "pp_mode": "gpipe",
    "dp_mode": "cocktail_sgd",
    "gradient_accumulate_step": 1,
    "forward_compress_method": "none",
    "forward_bits": 4,
    "forward_bits_act": 4,
    "forward_ratio": 1.0,
    "forward_ratio_act": 1.0,
    "forward_scale_method": "max",
    "forward_scale_dims": [
        0,
        1
    ],
    "backward_compress_method": "none",
    "backward_bits": 8,
    "backward_ratio": 1.0,
    "backward_scale_method": "max",
    "backward_scale_dims": [
        0,
        1
    ],
    "dp_bits": 8,
    "model_name": "./models/opt-1.3b-new",
    "tokenizer_name": "./models/opt-1.3b-new",
    "model_type": "opt",
    "checkpoint_path": "./model_ckpts/opt-cot",
    "load_checkpoint_path": null,
    "task_name": "cot",
    "warmup_steps": 10,
    "train_warmup_steps": 0,
    "total_steps": 200,
    "total_scheduler_steps": null,
    "scheduler": "linear",
    "load_pretrained_model": true,
    "load_checkpoint": true,
    "seed": 42,
    "profiling": "no-profiling",
    "trace_postfix": "default",
    "evaluation_steps": 0,
    "evaluation_data": null,
    "evaluation_num_batch": null,
    "checkpoint_steps": 100,
    "net_interface": "lo",
    "job_id": "0"
}

config.json (after)
{
    "use_cuda": true,
    "cuda_id": 0,
    "cuda_num": 1,
    "debug_mem": true,
    "dist_backend": "cupy_nccl",
    "dp_backend": "gloo",
    "dist_url": "tcp://127.0.0.1:7033",
    "world_size": 1,
    "pipeline_group_size": 1,
    "data_group_size": 1,
    "rank": 0,
    "seq_length": 2048,
    "embedding_dim": 2048,
    "num_layers": 12,
    "num_heads": 12,
    "train_data": [
        "./glue_dataset/data/QQP/train.tsv"
    ],
    "valid_data": [
        "./glue_dataset/data/QQP/test.tsv"
    ],
    "tokenizer_type": "BertWordPieceLowerCase",
    "vocab_file": "./glue_dataset/data/bert-large-cased-vocab.txt",
    "vocab_extra_ids": 0,
    "make_vocab_size_divisible_by": 128,
    "optimizer": "adam",
    "project_name": "cocktail-sgd",
    "batch_size": 16,
    "micro_batch_size": 1,
    "lr": 0.0001,
    "num_iters": 10,
    "fp16": true,
    "loss_scale": 0,
    "initial_loss_scale": 32768,
    "min_loss_scale": 1.0,
    "loss_scale_window": 1000,
    "hysteresis": 2,
    "use_offload": false,
    "pp_mode": "gpipe",
    "dp_mode": "cocktail_sgd",
    "gradient_accumulate_step": 1,
    "forward_compress_method": "none",
    "forward_bits": 4,
    "forward_bits_act": 4,
    "forward_ratio": 1.0,
    "forward_ratio_act": 1.0,
    "forward_scale_method": "max",
    "forward_scale_dims": [
        0,
        1
    ],
    "backward_compress_method": "none",
    "backward_bits": 8,
    "backward_ratio": 1.0,
    "backward_scale_method": "max",
    "backward_scale_dims": [
        0,
        1
    ],
    "dp_bits": 8,
    "model_name": "./models/opt-1.3b-new",
    "tokenizer_name": "./models/opt-1.3b-new",
    "model_type": "opt",
    "checkpoint_path": "./model_ckpts/opt-cot",
    "load_checkpoint_path": null,
    "task_name": "cot",
    "warmup_steps": 10,
    "train_warmup_steps": 0,
    "total_steps": 200,
    "total_scheduler_steps": null,
    "scheduler": "linear",
    "load_pretrained_model": true,
    "load_checkpoint": true,
    "seed": 42,
    "profiling": "no-profiling",
    "trace_postfix": "default",
    "evaluation_steps": 0,
    "evaluation_data": null,
    "evaluation_num_batch": null,
    "checkpoint_steps": 100,
    "net_interface": "lo",
    "job_id": "0"
}

config.json (diff)
@@ -10,7 +10,7 @@
     "pipeline_group_size": 1,
     "data_group_size": 1,
     "rank": 0,
-    "seq_length": 1024,
+    "seq_length": 2048,
     "embedding_dim": 2048,
     "num_layers": 12,
     "num_heads": 12,
@@ -26,7 +26,7 @@
     "make_vocab_size_divisible_by": 128,
     "optimizer": "adam",
     "project_name": "cocktail-sgd",
-    "batch_size": 4,
+    "batch_size": 16,
     "micro_batch_size": 1,
     "lr": 0.0001,
     "num_iters": 10,
